<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Hut</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        div{
            top:50%;
            width:300px;
            position:fixed;
            left: 50%;
            transform:translate(-50%,-50%);
            min-width:100%;
            min-height:100%;
            }
    </style>
</head>
<body>
    <div id="menu">
        <h1 class="text-1"> Pizza Hut </h1>
        <p class="text-2">"Nada que no pueda arreglar una pizza"</p>
        <div class="list ">
         <li  type="none"><a href="http://127.0.0.1:5500/index.html"> INICIO </a></li>
         <li  type="none"><a href="http://127.0.0.1:5500/blog.html"> BLOG </a></li>
         <li  type="none"><a href="http://127.0.0.1:5500/galeria.html"> GALERIA</a></li>
         <li  type="none"><a href="http://127.0.0.1:5500/videos.html"> VIDEOS </a></li>
         </div>
        <div class="iconos">
        <a href="https://www.instagram.com/pizzahut/"> <img src="img/Instagram-Logo.png" alt="ig" height="30" width="40"></a>
        <a href="https://www.facebook.com/pizzahutperu/"> <img src="img/fb.png" alt="facebook" height="30" width="40"></a>
        <a href="https://open.spotify.com/show/3fJUMS0FRkm5elCi1h38WE"> <img src="img/spotify.png" alt="spotify" height="30" width="40"></a>
        <a href="https://x.com/pizzahut"><img src="img/x logo.png" alt="twitter" height="30" width="40"></a>
       </div>
    </div>
    

    
</body>
</html>